<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
				<h2>Source</h2>
				<ul>
					<li><a href="#"></a>First link</li>
					<li><a href="#"></a>Second link</li>
					<li><a href="#"></a>Third link</li>
					<li><a href="#"></a>Fourth link</li>
				</ul>
				<button type="submit">Button</button>
			</nav>
		</header>
		<main>
			<section class="section-header">
				<div>
					<h3 id="section-header-h3">Tagline</h3>
					<h1>Source helps creators do more of what they love</h1>
					<form action="">
						<input type="text">
						<button type="submit">Button</button>
					</form>
					<p>A device that enables collaboration will lessen the chance of work having to be completely redone.</p>
				</div>
				<div class="div-background">
					<img src="./images/pc-mobile.png" alt="pc-mobile">
				</div>
			</section>
			<section class="section-main">
				<div class="section-boxes">
					<img src="./images/box-logo.png" alt="box-logo">
					<h3>Feature one</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quod?</p>
					<a href="#">First link ></a>
				</div>
				<div class="section-boxes">
					<img src="./images/box-logo.png" alt="box-logo">
					<h3>Feature two</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus cum vitae deleniti ipsum aliquid ab?</p>
					<a href="#">Second link ></a>
				</div>
				<div class="section-boxes">
					<img src="./images/box-logo.png" alt="box-logo">
					<h3>Feature three</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, harum.</p>
					<a href="#">Third link ></a>
				</div>
				<div class="section-boxes">
					<img src="./images/box-logo.png" alt="box-logo">
					<h3>Feature  four</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non neque, modi repellendus enim nisi aspernatur.</p>
					<a href="#">Fourth link ></a>
				</div>
			</section>
		</main>
		<footer>
			<h1>Collecting information about the problem</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis quo dolorum sed, illum a sequi tenetur! Consectetur exercitationem numquam iure harum necessitatibus quae asperiores?</p>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
